{
  "name": "chat-page-backend",
  "version": "1.0.0",
  "description": "Backend for chat-page-demo: Node.js + Express + Socket.io",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dompurify": "^3.0.9",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "jsdom": "^24.0.0",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "socket.io-client": "^4.7.5",
    "supertest": "^6.3.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
